<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="ru.kanogor.testlogin_payments.presentation.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_payments"
            app:destination="@id/payments" />
    </fragment>

    <fragment
        android:id="@+id/payments"
        android:name="ru.kanogor.testlogin_payments.presentation.PaymentsFragment"
        android:label="Payments"
        tools:layout="@layout/fragment_payments">
        <action
            android:id="@+id/action_payments_to_login"
            app:destination="@id/login" />
    </fragment>


</navigation>